# gdc-fixture

./: .classpath  .project  pom.xml  pom.xml.releaseBackup  release.properties
fixtures/GoodFix/1/: README.md  issue_details.csv  upload_info.json
fixtures/SingleInvoice/1/: model.maql
gdc-fixture/: .gitignore
gdc-fixture/fixtures/GoodFix/1/: model.maql
java-library/: pom.xml
src/main/java/com/gooddata/fixture/: ResourceManagement.java
src/main/java/com/gooddata/test/: zzz.java
src/main/resources/: Makefile  README.md
src/main/resources/fixtures/: README.md  upload_info_schema.json
src/main/resources/fixtures/GoodFix/1/: metadata.json  minor_major_version.csv  project.csv  reasons.csv
src/main/resources/fixtures/SingleInvoice/: README.md  firstnames.txt  generate_csv  generate_csv.t
src/main/resources/fixtures/SingleInvoice/1/: invoice.csv  metadata.json  upload_info.json
src/main/resources/tools/: deploy_fixture  validate_json  zip-upload.sh
src/main/resources/tools/gooddata/: __init__.py
