#release configuration
#Wed Jun 21 12:03:31 ICT 2017
project.scm.com.gooddata\:gdc-fixture.tag=HEAD
project.scm.com.gooddata\:gdc-fixture.url=git@github.com\:ldkhoa/gdc-fixture.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=head
project.rel.com.gooddata\:gdc-fixture=1.0-alpha
pushChanges=true
scm.url=scm\:git\:git@github.com\:ldkhoa/gdc-fixture.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.gooddata\:gdc-fixture=1.0-beta
project.scm.com.gooddata\:gdc-fixture.developerConnection=scm\:git\:git@github.com\:ldkhoa/gdc-fixture.git
project.scm.com.gooddata\:gdc-fixture.connection=scm\:git\:git@github.com\:ldkhoa/gdc-fixture.git
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
