<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gooddata</groupId>
  <artifactId>gdc-fixture</artifactId>
  <version>1.0.7-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gdc-fixture</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>3.5.0</version>
    </dependency>
  </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>../fixtures</directory>
            </resource>
        </resources>
    </build>

    <scm>
        <url>git@github.com:ldkhoa/gdc-fixture.git</url>
        <connection>scm:git:git@github.com:ldkhoa/gdc-fixture.git</connection>
        <developerConnection>scm:git:git@github.com:ldkhoa/gdc-fixture.git</developerConnection>
        <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>gooddata</id>
            <url>https://nexus.intgdc.com/nexus/content/repositories/gooddata/</url>
        </repository>
        <snapshotRepository>
            <id>gooddata-snapshots</id>
            <url>https://nexus.intgdc.com/nexus/content/repositories/gooddata-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
