CREATE FOLDER {dim.jiraprojects} VISUAL(TITLE "JIRA projects") TYPE ATTRIBUTE;
CREATE FOLDER {dim.jiraissues} VISUAL(TITLE "JIRA issues") TYPE ATTRIBUTE;
CREATE FOLDER {dim.reason} VISUAL(TITLE "Reason") TYPE ATTRIBUTE;
CREATE FOLDER {dim.hotfixreasonsnm} VISUAL(TITLE "Hotfix reasons N:M") TYPE ATTRIBUTE;
CREATE FOLDER {dim.minormajorversions} VISUAL(TITLE "Minor-major versions") TYPE ATTRIBUTE;
CREATE DATASET {dataset.project} VISUAL(TITLE "JIRA projects");
CREATE DATASET {dataset.minor_major_version} VISUAL(TITLE "Minor-major versions");
CREATE DATASET {dataset.issue} VISUAL(TITLE "JIRA issues");
CREATE DATASET {dataset.reason} VISUAL(TITLE "Reason");
CREATE DATASET {dataset.issue_reason} VISUAL(TITLE "Hotfix reasons N:M");
INCLUDE TEMPLATE "URN:GOODDATA:DATE" MODIFY (IDENTIFIER "created_on", TITLE "Created On");
CREATE ATTRIBUTE {attr.project.id} VISUAL(TITLE "Project", FOLDER {dim.jiraprojects}) AS KEYS {f_project.id} FULLSET;
ALTER DATASET {dataset.project} ADD {attr.project.id};
ALTER ATTRIBUTE {attr.project.id} ADD LABELS {attr.project.key} VISUAL(TITLE "Project key") AS {f_project.nm_key};
ALTER ATTRIBUTE {attr.project.id} ADD LABELS {attr.project.description} VISUAL(TITLE "Project description") AS {f_project.nm_description};
ALTER ATTRIBUTE {attr.project.id} DEFAULT LABEL {attr.project.key};
CREATE ATTRIBUTE {attr.issue.id} VISUAL(TITLE "Hotfix issue", FOLDER {dim.jiraissues}) AS KEYS {f_issue.id} FULLSET;
ALTER DATASET {dataset.issue} ADD {attr.issue.id};
ALTER ATTRIBUTE {attr.issue.id} ADD LABELS {attr.issue.key} VISUAL(TITLE "Hotfix issue key") AS {f_issue.nm_key};
ALTER ATTRIBUTE {attr.issue.id} ADD LABELS {attr.issue.link} VISUAL(TITLE "Hotfix issue link") AS {f_issue.nm_link} HYPERLINK;
ALTER ATTRIBUTE {attr.issue.id} DEFAULT LABEL {attr.issue.key};
CREATE ATTRIBUTE {attr.reason.reason} VISUAL(TITLE "Reason", FOLDER {dim.reason}) AS KEYS {f_reason.id} FULLSET;
ALTER DATASET {dataset.reason} ADD {attr.reason.reason};
ALTER ATTRIBUTE {attr.reason.reason} ADD LABELS {reason} VISUAL(TITLE "Reason") AS {f_reason.nm_reason};
ALTER ATTRIBUTE {attr.reason.reason} DEFAULT LABEL {reason};
CREATE ATTRIBUTE {attr.issue_reason.reason_issue} VISUAL(TITLE "Hotfix reason ID", FOLDER {dim.hotfixreasonsnm}) AS KEYS {f_issue_reason.id} FULLSET;
ALTER DATASET {dataset.issue_reason} ADD {attr.issue_reason.reason_issue};
ALTER ATTRIBUTE {attr.issue_reason.reason_issue} ADD LABELS {reason_issue} VISUAL(TITLE "Reason Issue") AS {f_issue_reason.nm_reason_issue};
ALTER ATTRIBUTE {attr.issue_reason.reason_issue} DEFAULT LABEL {reason_issue};
CREATE ATTRIBUTE {attr.minor_major_version} VISUAL(TITLE "Minor version", FOLDER {dim.minormajorversions}) AS KEYS {f_minor_major_version.id} FULLSET;
ALTER DATASET {dataset.minor_major_version} ADD {attr.minor_major_version};
ALTER ATTRIBUTE {attr.minor_major_version} ADD LABELS {minor_name} VISUAL(TITLE "Minor Name") AS {f_minor_major_version.nm_minor_name};
ALTER ATTRIBUTE {attr.minor_major_version} DEFAULT LABEL {minor_name};
CREATE ATTRIBUTE {attr.minor_major_version.minor_numeric} VISUAL(TITLE "Major version numeric", FOLDER {dim.minormajorversions}) AS KEYS {d_minor_major_version_minor_numeric.id} FULLSET, {f_minor_major_version.minor_numeric_id};
ALTER DATASET {dataset.minor_major_version} ADD {attr.minor_major_version.minor_numeric};
ALTER ATTRIBUTE {attr.minor_major_version.minor_numeric} ADD LABELS {minor_numeric} VISUAL(TITLE "Minor Numeric") AS {d_minor_major_version_minor_numeric.nm_minor_numeric};
ALTER ATTRIBUTE {attr.minor_major_version.minor_numeric} DEFAULT LABEL {minor_numeric};
CREATE ATTRIBUTE {attr.minor_major_version.major_name} VISUAL(TITLE "Major version", FOLDER {dim.minormajorversions}) AS KEYS {d_minor_major_version_major_name.id} FULLSET, {f_minor_major_version.major_name_id};
ALTER DATASET {dataset.minor_major_version} ADD {attr.minor_major_version.major_name};
ALTER ATTRIBUTE {attr.minor_major_version.major_name} ADD LABELS {major_name} VISUAL(TITLE "Major Name") AS {d_minor_major_version_major_name.nm_major_name};
ALTER ATTRIBUTE {attr.minor_major_version.major_name} DEFAULT LABEL {major_name};
ALTER ATTRIBUTE {created_on.date} ADD KEYS {f_issue.dt_created_on_id};
ALTER ATTRIBUTE {attr.project.id} ADD KEYS {f_issue.project_id};
ALTER ATTRIBUTE {attr.minor_major_version} ADD KEYS {f_issue.minor_major_version_id};
ALTER ATTRIBUTE {attr.issue.id} ADD KEYS {f_issue_reason.issue_id};
ALTER ATTRIBUTE {attr.reason.reason} ADD KEYS {f_issue_reason.reason_id};
SYNCHRONIZE {dataset.reason}, {dataset.issue}, {dataset.issue_reason}, {dataset.minor_major_version}, {dataset.project};
